D:\Visual\C_Sharp\June\D12M06Y2023\obj\Debug\net7.0\D12M06Y2023.csproj.AssemblyReference.cache
D:\Visual\C_Sharp\June\D12M06Y2023\obj\Debug\net7.0\D12M06Y2023.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual\C_Sharp\June\D12M06Y2023\obj\Debug\net7.0\D12M06Y2023.AssemblyInfoInputs.cache
D:\Visual\C_Sharp\June\D12M06Y2023\obj\Debug\net7.0\D12M06Y2023.AssemblyInfo.cs
D:\Visual\C_Sharp\June\D12M06Y2023\obj\Debug\net7.0\D12M06Y2023.csproj.CoreCompileInputs.cache
D:\Visual\C_Sharp\June\D12M06Y2023\bin\Debug\net7.0\D12M06Y2023.exe
D:\Visual\C_Sharp\June\D12M06Y2023\bin\Debug\net7.0\D12M06Y2023.deps.json
D:\Visual\C_Sharp\June\D12M06Y2023\bin\Debug\net7.0\D12M06Y2023.runtimeconfig.json
D:\Visual\C_Sharp\June\D12M06Y2023\bin\Debug\net7.0\D12M06Y2023.dll
D:\Visual\C_Sharp\June\D12M06Y2023\bin\Debug\net7.0\D12M06Y2023.pdb
D:\Visual\C_Sharp\June\D12M06Y2023\obj\Debug\net7.0\D12M06Y2023.dll
D:\Visual\C_Sharp\June\D12M06Y2023\obj\Debug\net7.0\refint\D12M06Y2023.dll
D:\Visual\C_Sharp\June\D12M06Y2023\obj\Debug\net7.0\D12M06Y2023.pdb
D:\Visual\C_Sharp\June\D12M06Y2023\obj\Debug\net7.0\D12M06Y2023.genruntimeconfig.cache
D:\Visual\C_Sharp\June\D12M06Y2023\obj\Debug\net7.0\ref\D12M06Y2023.dll
