D:\Visual\C_Sharp\June\01-06-2023\obj\Debug\net7.0\01-06-2023.csproj.AssemblyReference.cache
D:\Visual\C_Sharp\June\01-06-2023\obj\Debug\net7.0\01-06-2023.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual\C_Sharp\June\01-06-2023\obj\Debug\net7.0\01-06-2023.AssemblyInfoInputs.cache
D:\Visual\C_Sharp\June\01-06-2023\obj\Debug\net7.0\01-06-2023.AssemblyInfo.cs
D:\Visual\C_Sharp\June\01-06-2023\obj\Debug\net7.0\01-06-2023.csproj.CoreCompileInputs.cache
D:\Visual\C_Sharp\June\D06M01Y2023\obj\Debug\net7.0\01-06-2023.csproj.AssemblyReference.cache
D:\Visual\C_Sharp\June\D06M01Y2023\obj\Debug\net7.0\01-06-2023.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual\C_Sharp\June\D06M01Y2023\obj\Debug\net7.0\01-06-2023.AssemblyInfoInputs.cache
D:\Visual\C_Sharp\June\D06M01Y2023\obj\Debug\net7.0\01-06-2023.AssemblyInfo.cs
D:\Visual\C_Sharp\June\D06M01Y2023\obj\Debug\net7.0\01-06-2023.csproj.CoreCompileInputs.cache
